<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>i3Arc Apps</title>
  
  
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Andika);

*
{
margin:0px;
padding:0px;
outline:none;
}

html{height:100%}
 
body{
background:#4E4F62;
padding:10px;
font-family:'Andika', sans-serif;
color:#000;
}

#mobilescreen
{
width:340px;
height:480px;
background:#000000;
margin:0 auto;
position:relative;
overflow:hidden;
border:2px solid #ccc;
padding:20px 5px 100px 5px;
border-radius:20px;
box-shadow:0px 5px 5px 0px #ccc;
}

#maincontainer
{
width:320px;
margin:0 auto;
background:#282a36;
position:relative;
overflow: hidden;
height:100%;
}

#mainscreen
{
position:absolute;
height:100%;
left:0px;
top:0px;
width:100%; 
-webkit-transition:0.2s;
-ms-transition:0.2s;
-o-transition:0.2s;
-moz-transition:0.2s;
transition:0.2s;     
}

section
{
padding:0px;
margin:0px;
}

header
{
width:100%;
height:50px;
background:#1b2125;
position:relative;
}

.fa-align-justify
{
color:#f36175;
position:absolute;
left:0px;
top:0px;
height:50px;
width:50px;
display:table-cell;
line-height:55px;
text-align:center;
cursor:pointer;
}

.fa-shopping-cart
{
color:#f36175;
position:absolute;
right:0px;
top:0px;
height:50px;
width:50px;
display:table-cell;
line-height:50px;
text-align:center;
cursor:pointer;
}

h1
{
width:100%;
text-align:center;
color:#fff;
font-size:1em;
height:50px;
line-height:50px;
}

button
{
width:50%;
border:none;
height:50px;
font-size:0.8em;
font-weight:bold;
cursor:pointer;
}

footer
{
position:absolute;
bottom:0px;
left:0px;
width:100%;
height:50px;
}

#showcode
{
background:#f36175;
}
#buyproduct
{
background:#ffd371;
}

.intro
{
text-align:center;
font-size:0.9em;
color:#C3C3C3;
}

.desc
{
text-align:center;
font-size:1.0em;
color:#FF0900;
}

.user
{
text-align:center;
font-size:0.9em;
color:#7F9598;
}

.exp
{
text-align:center;
font-size:0.9em;
color:#80FF00;
}

#container
{
padding:10px 30px;
}

#listlink{margin:0px; padding:0px 0px 0px 0px;}
li{
list-style-type:none;
padding:20px 10px;
position:relative;
background:#1b2125;
border-radius:5px;
margin-top:15px;
color:#B7B7B7;
cursor:pointer;
}
#listlink li i
{
margin-right:20px;
z-index:99;
}
#listlink li .titles
{
z-index:5;
position:absolute;
left:0.8em;
top:0.4em;
}

.offdata
{
position:absolute;
right:1em;
top:0.3em;
color:#009BA3;
font-size:1.1em;
}
#listlink li div
{
position:absolute;
left:0px;
top:0px;
height:100%;
width:3px;
border-radius:5px 0px 0px 5px;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-ms-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}

#listlink li:nth-child(1) div{background:#fe7559;}
#listlink li:nth-child(2) div{background:#fe7559;}
#listlink li:nth-child(3) div{background:#fe7559;}
#listlink li:nth-child(4) div{background:#e3aa12;}
#listlink li:nth-child(5) div{background:#e3aa12;}
#listlink li:nth-child(6) div{background:#e3aa12;}
#listlink li:nth-child(7) div{background:#e3aa12;}
#listlink li:nth-child(8) div{background:#e3aa12;}

#listlink li span
{
-webkit-transition:0.5s;
-moz-transition:0.5s;
-ms-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}

#listlink li:hover div
{
width:100%;
border-radius:5px;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-ms-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}
#listlink li:hover span
{
color:#fff;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-ms-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}

#controlder
{
width:50px;
height:50px;
border-radius:50%;
background:#f2f2f2;
margin:15px auto;
box-shadow:inset 0px 0px 10px 0px #bdbdbd;
border:1px solid #c6c6c6;
}

#speaker
{
width:50px;
height:5px;
border-radius:15px;
background:#f2f2f2;
margin:0px auto 15px;
box-shadow:inset 0px 0px 10px 0px #bdbdbd, inset 0px 5px 0px 0px #bdbdbd;
border:1px solid #c6c6c6;
}

#mainmenu
{
width:125px;
height:100%;
background:#1b2125;
position:absolute;
top:0px;
left:-125px;
z-index:99;
-webkit-transition:0.2s;
-ms-transition:0.2s;
-o-transition:0.2s;
-moz-transition:0.2s;
transition:0.2s;
}
#mainmenu2
{
width:125px;
height:100%;
background:#1b2125;
position:absolute;
top:0px;
right:-125px;
z-index:99;
-webkit-transition:0.2s;
-ms-transition:0.2s;
-o-transition:0.2s;
-moz-transition:0.2s;
transition:0.2s;
}

.showmenu
{
left:0px!important;
-webkit-transition:0.2s;
-ms-transition:0.2s;
-o-transition:0.2s;
-moz-transition:0.2s;
transition:0.2s;
}

.movemaincontainer
{
margin-left:125px!important;
-webkit-transition:0.2s;
-ms-transition:0.2s;
-o-transition:0.2s;
-moz-transition:0.2s;
transition:0.2s;
}

h2
{
text-align:center;
color:#58626b;
font-size:1.1em;
padding:10px 0px;
}

#mainmenu ul li
{
padding:5px 10px;
}

#mainmenu ul li:hover
{
color:#f36175;
}

</style>

  
  
  
  

</head>

<body translate="no" >
  <section id="mobilescreen">
  <div id="speaker"></div>
    <nav id="mainmenu">
      <h2>Menu</h2>
      <ul>
      <ul>
        <li onclick="location.href='index2.html';"><i class="fa fa-home"></i> Menu Utama</li>
        <li onclick="location.href='cek-kuota.html';"><i class="fa fa-plus"></i> Cek Masa Aktif</li>
        <li onclick="location.href='download.html';"><i class="fa fa-download"></i> Download</li>
        <li onclick="location.href='tutorial.html';"><i class="fa fa-pencil"></i> Tutorial</li>
        <li onclick="location.href='server.html';"><i class="fa fa-cogs"></i> Status Server</li>
      </ul>
      </ul>
    </nav>
    <section id="mainscreen">
      <header>
        <i class="fa fa-align-justify" id="menu"></i>
        <h1>Cek Masa Aktif Kuota</h1>
      </header>
      <section id="container">
      	<center>
      	
        <p class="intro">Daftar Member Netmod User Grup 2:</p>
        
		<p class="user">GANJAR | 0877-3725-xxxx</p><p class="exp">30 Desember</exp></p>
        <p class="user">DEDEN | 0859-5626-xxxx</p><p class="exp">25 Desember</exp></p>
        <p class="user">MELKY | 0859-3480-xxxx</p><p class="exp">30 Desember</exp></p>
        <p class="user">CINDRA | 0878-3163-xxxx</p><p class="exp">11 Desember</exp></p>
        <p class="user">DADANG | 0819-0120-xxxx</p><p class="exp">30 Desember</exp></p>
        <p class="intro">===============</p>
       <p class="desc">Maksimal perpanjang 2 hari setelah masa aktif habis, jika lebih dari 2 hari kartu akan hangus.</p>
      </section>
    </section>
  </section>
</section>

<p><p><p><center>
<font size="2" color="white">made with ❤️ by wr4ma</font></center>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$("#menu").click(function(){
  $("#mainmenu").toggleClass("showmenu");
  
  $("#mainscreen").toggleClass("movemaincontainer");
});



$("#menu").click(function(){
 $("#mainmenu2").toggleClass("showmenu2");
  $("#mainscreen").toggleClass("movemaincontainer");
});
    </script>

  

</body>

</html>
 
